PORT=5000
MONGO_URI=your_mongodb_uri
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REDIRECT_URI=http://localhost:5000/api/gmail/callback
REFRESH_TOKEN=your_google_refresh_token
